<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="netflix.css">
    <title>Document</title>
</head>
<body>
    <div class="logo">
        <img src="netflix.png" alt="">
    </div>
    <div class="cont">
        <div class="text">
            <p>Whos's watching?</p>
        </div>
        <div class="profili">
            <div class="a">
                <img src="Netfli1.jpg" alt="">
                <p>Alessa</p>
            </div>
            <div class="b">
                <img src="Netfli4.jpg" alt="">
                <p>Giorgia</p>
            </div>
            <div class="d">
                <img src="netflix3.jpg" alt="">
                <p>Martina</p>
            </div>
            <div class="e">
                <div class="u">
                 <img src="icon.png" alt="">   
                </div>
                
                <p>Add Prof</p>
            </div>

        </div>
        <div class="c">
            <p>Manage Profile</p>
        </div>
    </div>
</body>
</html>